{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-d1uep2ndiees73alu9bg-a;Database=queryaidb;Username=queryaiuser;Password=9mPDRFPSQuAWMx7lmxO9zH1sO15DpuBA;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Gemini": {
    "ApiKey": "AIzaSyAFVGuxhF9OYARja030oqRRhq3KZBNYlLo",
    "Model": "gemini-2.5-pro"
  }

}
